.{
    .name = .my_gdextension,
    .version = "0.0.1",
    .fingerprint = 0x414f3bcc52eae48b, // changing this has security and trust implications
    .dependencies = .{
        .godot_cpp = .{
            .path = "extern/godot-cpp",
        },
        .compile_commands = .{
            .url = "https://github.com/the-argus/zig-compile-commands/archive/9400cd1963ea6bb58fe47ba7d9700075b808cdd2.tar.gz",
            .hash = "zig_compile_commands-0.0.1-OZg5-e_JAAAGg1WHAePtq4l4Uvjs34BexnFFCZk63EaG",
        },
    },
    .paths = .{""},
}
